UEWPF3_2/MainWindow.xaml

<Window x:Class="UEWPF3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UEWPF3_2"
        mc:Ignorable="d"
        Title="Osoba" Height="250" Width="350">
    <Grid x:Name="gridPersonForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="idField" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding PersonId}" />
        <Label Content="Imię:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox x:Name="nameField" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FirstName}" />
        <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox x:Name="surnameField" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding LastName}" />
        <Label Content="Wiek:" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBox x:Name="ageField" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Age}" />
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Zapisz" Margin="5" Click="Button_Click"/>
            <Button Content="Odczytaj" Margin="5" Click="btnOdczytaj_Click" />
            
        </DockPanel>
    </Grid>
</Window>
